{
    "name": "GameScript_Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:45d9b7d2576528b4995f99652191bcf4",
        "GUID:1674e4a46a9623a45874c6fc8bc7de30",
        "GUID:01e97303b65385446a040a6d70e9a509",
        "GUID:33921d76a51cb05419f11139f7976cbe",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:82e3ec034e8ea534488b739e4052783a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}