{
    "name": "Framework.Excel",
    "rootNamespace": "",
    "references": [
        "GUID:78ee34f1f9e014e4c935ab07fe09726e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}